<!DOCTYPE html>
<html>
<head>
  <title>welcome std</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Styles.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<style>
  .feature-box-1 {
  padding: 32px;
  background-color: #ffffff;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
  margin: 18px 0;
  position: relative;
  z-index: 1;
  border-radius: 10px;
  overflow: hidden;
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
  top: 0;
}
.feature-box-1 * {
  -moz-transition: ease all 0.35s;
  -o-transition: ease all 0.35s;
  -webkit-transition: ease all 0.35s;
  transition: ease all 0.35s;
}


.feature-box-1 h5 {
  color: #20247b;
  font-weight: 600;
}
.feature-box-1 p {
  margin: 0;
}
.feature-box-1:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: auto;
  right: 0;
  border-radius: 10px;
  width: 0;
 
  background:lawngreen;
  z-index: -1;
  
}
.feature-box-1:hover {
  top: -5px;
  background-color:lawngreen;
}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: linear-gradient(to right, blue ,skyblue);
  background-color: blue;
}

/* Header/Blog Title */
.header {
   padding: 33px;
   height: fit-content;
   text-align: center;
  background: yellow;
}

.header h1 {
 
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:cyan;
  color:black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */

.footer {
  padding: 20px;
  text-align: center;
  background:black;
  margin-top: 20px;
}
h5{
  top:0.6cm;
  position: absolute;
  left:2.5cm;
}
#intr{
  position: absolute;
  left:2.5cm;
  top:1.4cm;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
img{
  position: absolute;
  top: 8px;
  left: 16px;
  width: 2cm;
  height: 1.8cm;
}
</style>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Study PlayGround welcome</title>
    <link rel="stylesheet" href="Styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    
</head>

<body>
  <div class="header" >
    
      <h5 >Study PlayGround</h5>
      <p  id="intr" style="font-size: 10px"><small>Let's Study and Play to gain a skill</small> </p>
      <img src="gstu.jfif" alt="student logo">
      </div>



<div class="topnav">
  <a href="#">Stories</a>
  <a href="testpage.html">Tests</a>
<a href="index.html" style="float:right">Logout</a>
</div>



<div class="row">
  <!-- feaure box -->
  <div class="col-sm-6 col-lg-4">
      <div class="feature-box-1">
          <div class="icon">
              <i class="fa fa-desktop"></i>
          </div>
          <div class="feature-content">
             <img src="math.jfif" width="200px" height="380px"><br>
              <h5>Mathematics Ground</h5><br>
              <p >Math is a powerful tool to showcase one's logical thinking skills..</p><br>
              
              <button id="1" class="btn btn-primary" type="submit" onclick="f1()">Go to tutorial</button>
          </div>
      </div>
  </div>
  <!-- / -->
  <!-- feaure box -->
  <div class="col-sm-6 col-lg-4">
      <div class="feature-box-1">
          <div class="icon">
              <i class="fa fa-user"></i>
          </div>
          <div class="feature-content">
            <img src="g.k.jfif" width="200px" height="380px"><br>
              <h5>G.K. Ground</h5><br>
              <p>Every individual should have some General knowledge to express their memory power and smartness</p><br>
              <button id="b2" class="btn btn-warning" type="submit" onclick="f2()">Go to tutorial</button>
          </div>
      </div>
  </div>
  <!-- / -->
  <!-- feaure box -->
  <div class="col-sm-6 col-lg-4">
      <div class="feature-box-1">
          <div class="icon">
              <i class="fa fa-comment"></i>
          </div>
          <div class="feature-content">
            <img src="cp.jpg" width="200px" height="380px"><br>
              <h5>Learn Computer  Fundamentals</h5><br>
              <p>Knowledge of Computer Fundamentals is now a days much need for everyone to know everything about this evolving digital era</p><br>
              <button id="b3" class="btn btn-danger" type="submit" onclick="f3()">Go to tutorial</button>
          </div>
      </div>
  </div>
  
<div class="footer" style="color: #ffffff; font-family: 'Times New Roman', Times, serif; font-size: 13px;">
  <h6 style="color:white; font-family: 'Times New Roman', Times, serif; font-size: 13px;">The main Aim of this website is to educate the young minds by providing the quality study-content and tests.</h6>
  <a href="Contact.html">Contact-us</a><br>
  Admin--SILVERI VINOD KUMAR<br>B.Tech(CSE)
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    window.history.forward(); 
        function noBack() { 
            window.history.forward(); 
        } 
  function f1(){
    window.location="maths.html";
  }
  function f2(){
    window.location="gk.html";
  }
  function f3(){
    window.location="cs.html";
  }
</script>
<script type='text/javascript'>
  var isCtrl = false;
  document.onkeyup=function(e)
  {
  if(e.which == 17)
  isCtrl=false;
  }
  document.onkeydown=function(e)
  {
  if(e.which == 123)
  isCtrl=true;
  if (((e.which == 85) || (e.which == 65) || (e.which == 88) || (e.which == 67) || (e.which == 86) || (e.which == 2) || (e.which == 3) || (e.which == 123) || (e.which == 83)) && isCtrl == true)
  {
  alert('This is Function Disabled');
  return false;
  }
  }
  // right click code
  var isNS = (navigator.appName == "Netscape") ? 1 : 0;
  if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
  function mischandler(){
      alert('This is Function Disabled');
  return false;
  }
  function mousehandler(e){
  var myevent = (isNS) ? e : event;
  var eventbutton = (isNS) ? myevent.which : myevent.button;
  if((eventbutton==2)||(eventbutton==3)) return false;
  }
  document.oncontextmenu = mischandler;
  document.onmousedown = mousehandler;
  document.onmouseup = mousehandler;
  //select content code disable  alok goyal
  function killCopy(e){
  return false
  }
  function reEnable(){
  return true
  }
  document.onselectstart=new Function ("return false")
  if (window.sidebar){
  document.onmousedown=killCopy
  document.onclick=reEnable
  } 
 
    history.pushState(null, null, window.top.location.pathname + window.top.location.search);
        window.addEventListener('popstate', (e) => {
            e.preventDefault();
            history.pushState(null, null, window.top.location.pathname + window.top.location.search);
        });

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</body>
</html>
